MONGODB_URI=mongodb+srv://sergiomapa046:OFg4tVGidtVsPJIq@clusterperson.ld3ek5b.mongodb.net/blog?retryWrites=true&w=majority&appName=ClusterPerson
PORT=3001

TEST_MONGODB_URI=mongodb+srv://sergiomapa046:OFg4tVGidtVsPJIq@clusterperson.ld3ek5b.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=ClusterPerson